# nba-statistic

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/org/demo/: AbstractDao.java  Main.java
src/main/java/org/demo/dao/: Config.java  DBMigration.java  GameDao.java  PlayerDao.java  StatisticDao.java  TeamDao.java
src/main/java/org/demo/dao/domain/: AverageStatisticDomain.java  GameDomain.java  PlayerDomain.java  StatisticByTypeDomain.java  StatisticDomain.java  StatisticTypeDomain.java  TeamDomain.java
src/main/java/org/demo/exception/: NonRetryableException.java  ReadJsonException.java  RetryableException.java  WriteJsonException.java
src/main/java/org/demo/kafka/: KafkaBatchProducer.java  KafkaConfig.java  KafkaListener.java
src/main/java/org/demo/kafka/model/: Statistic.java  StatisticType.java
src/main/java/org/demo/kafka/testdataprovider/: StatisticDataGenerator.java
src/main/java/org/demo/kafka/validation/: FailFastValidator.java  FailSafeValidator.java  FailSafeValidatorImpl.java
src/main/java/org/demo/kafka/validation/valitationrule/: BoundedCountStatisticValidationRule.java  BoundedFloatStatisticValidationRule.java  PositiveIntegerStatisticValidationRule.java  ValidationRule.java
src/main/java/org/demo/service/: ConnectionService.java  StatisticService.java
src/main/java/org/demo/service/convertor/: Convertor.java  StatisticToStatisticDomainConvertor.java
src/main/java/org/demo/util/: JsonMapper.java  TextUtil.java
src/main/java/org/demo/util/testdataprovider/: DataGenerator.java
src/main/java/org/demo/web/: ServerImpl.java
src/main/java/org/demo/web/controller/: AbstractController.java  AverageStatisticByPlayerController.java  AverageStatisticByTeamController.java  Controller.java
src/main/java/org/demo/web/exceptionhandler/: DefaultExceptionHandler.java  ExceptionHandler.java
src/main/java/org/demo/web/model/: AverageStatisticDto.java  AverageStatisticRequest.java  StatisticByTypeDto.java  StatisticTypeDto.java
src/main/resources/: flyway.conf
src/main/resources/db/migration/: V1__Create_games_table.sql  V2__Create_teams_table.sql  V3__Create_players_table.sql  V4__Create_statistic_table.sql  V5__Insert_into_players_table.sql  V6__Insert_into_teams_table.sql  V7__Insert_into_games_table.sql
src/main/resources/dumb_data/: games.csv  players.csv  statistics.csv  teams.csv
